<template>
    <div class="grid grid-cols-[repeat(auto-fit,minmax(64px,1fr))] gap-3 mb-7">
        <div class="group p-3 cursor-pointer w-full max-w-[80px] mx-auto">
            <img src="/crypto-currency/btc.svg" class="w-14 rounded mb-1">
            <p class="text-center text-xs">25%</p>
        </div>
        <div class="group p-3 cursor-pointer w-full max-w-[80px] mx-auto">
            <img src="/crypto-currency/eth.svg" class="w-14 rounded mb-1">
            <p class="text-center text-xs">20%</p>
        </div>
        <div class="group p-3 cursor-pointer w-full max-w-[80px] mx-auto">
            <img src="/crypto-currency/sol.png" class="w-14 rounded mb-1">
            <p class="text-center text-xs">15%</p>
        </div>
        <div class="group p-3 cursor-pointer w-full max-w-[80px] mx-auto">
            <img src="/crypto-currency/bnb.svg" class="w-14 rounded mb-1">
            <p class="text-center text-xs">10%</p>
        </div>
        <div class="group p-3 cursor-pointer w-full max-w-[80px] mx-auto">
            <img src="/crypto-currency/xrp.svg" class="w-14 rounded mb-1">
            <p class="text-center text-xs">10%</p>
        </div>
        <div class="group p-3 cursor-pointer w-full max-w-[80px] mx-auto">
            <img src="/crypto-currency/sui.svg" class="w-14 rounded mb-1">
            <p class="text-center text-xs">10%</p>
        </div>
        <div class="group p-3 cursor-pointer w-full max-w-[80px] mx-auto">
            <img src="/crypto-currency/shib.svg" class="w-14 rounded mb-1">
            <p class="text-center text-xs">10%</p>
        </div>
    </div>
</template>